<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" 
         backupStaticAttributes="false" 
         bootstrap="./vendor/autoload.php"
         colors="true" 
         convertErrorsToExceptions="true" 
         convertNoticesToExceptions="true" 
         convertWarningsToExceptions="true" 
         processIsolation="true" 
         stopOnFailure="false" 
>

    <php>
        <env name="DB_CONNECTION" value=""></env>
        <env name="DB_HOST" value=""></env>
        <env name="DB_DATABASE" value=""></env>
        <env name="DB_USERNAME" value=""></env>
        <env name="DB_PASSWORD" value=""></env>
    </php>
    <testsuites>
        <testsuite name="The project's test suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>